# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url= jdbc:h2:mem:testdb
# spring.h2.console.enabled=true
# spring.datasource.platform=h2
# spring.jpa.hibernate.ddl-auto = update

# database for heroku
spring.datasource.url=jdbc:postgresql://ec2-54-161-150-170.compute-1.amazonaws.com:5432/d185c5da1uqb5t
spring.datasource.username=rdalzujghiwhxl
spring.datasource.password=091a8f6ce79434a1c78f1b4b3c88182f30b0a6d35ad8bf8fa38f1fc3046a98f9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect



